MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=attorneys@dischleylaw.com
MAIL_PASSWORD=dfwayazruijuslmg
MAIL_DEFAULT_SENDER=attorneys@dischleylaw.com
MAIL_USE_TLS=True
CLIO_TOKEN=lPFVyNY-R1gOKWNSvCCyoQ
CLIO_CLIENT_ID= N1q0FUVBPZtq8I6xJFEQuzoQEfpXt5frn0cHqJPy
CLIO_CLIENT_SECRET= 0IFQxYFxZ6Fd0Wl9x7WwJZwJpcph10Or9Pw1PeTW
CLIO_REDIRECT_URI=http://127.0.0.1:5000/callback
CLIO_BASE_URL=https://app.clio.com
