MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=attorneys@dischleylaw.com
MAIL_PASSWORD=dfwayazruijuslmg
MAIL_DEFAULT_SENDER=attorneys@dischleylaw.com
MAIL_USE_TLS=True
CLIO_TOKEN=lPFVyNY-R1gOKWNSvCCyoQ